# sp25-cs411-team065-Good

./: .gitignore  FinalReport  FinalReport.md  README.md  Teaminfo.md  dump.rdb  package-lock.json  package.json
doc/: Advanced Database Feature.md  Final Report.md  Project Proposal.md  (+3 more)
travel-mate/: .gitignore  README.md  dump.rdb  pom.xml
travel-mate/travel-mate-app/: dump.rdb  pom.xml
travel-mate/travel-mate-app/src/main/java/g65/: Application.java
travel-mate/travel-mate-app/src/main/resources/: application.yml
travel-mate/travel-mate-common/: pom.xml
travel-mate/travel-mate-common/src/main/java/g65/aggregate/: AnalyzeUserFavoritesAggregate.java  LoginResultAggregate.java
travel-mate/travel-mate-common/src/main/java/g65/constant/: Constants.java
travel-mate/travel-mate-common/src/main/java/g65/dto/: AnalyzeUserFavoritesResponseDTO.java  CreateFolderRequestDTO.java  DeleteItemRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RenameFolderRequestDTO.java  TransferRequestDTO.java
travel-mate/travel-mate-common/src/main/java/g65/exception/: BizException.java
travel-mate/travel-mate-common/src/main/java/g65/exception/handler/: GlobalExceptionHandler.java
travel-mate/travel-mate-common/src/main/java/g65/response/: Response.java  ResponseCode.java
travel-mate/travel-mate-common/src/main/java/g65/util/: UserContext.java
travel-mate/travel-mate-common/src/main/java/g65/vo/: AttractionVO.java  CollectionFileVO.java  CollectionVO.java  CollectionsVO.java  HotelVO.java  ItemVO.java  RelationVO.java  UserVO.java
travel-mate/travel-mate-interface/: pom.xml
travel-mate/travel-mate-interface/src/main/java/g65/api/: AttractionApi.java  CollectionApi.java  CollectionFileApi.java  HotelApi.java  UserApi.java
travel-mate/travel-mate-interface/src/main/java/g65/config/: WebConfig.java
travel-mate/travel-mate-interface/src/main/java/g65/config/interceptor/: TokenInterceptor.java
travel-mate/travel-mate-interface/src/main/java/g65/controller/: AttractionController.java  CollectionController.java  CollectionFileController.java  HotelController.java  UserController.java
travel-mate/travel-mate-repository/: pom.xml
travel-mate/travel-mate-repository/src/main/java/g65/repository/: AttractionRepository.java  CollectionFileRepository.java  CollectionRepository.java  HotelRepository.java  UserRepository.java
travel-mate/travel-mate-repository/src/main/java/g65/repository/mapper/: AttractionMapper.java  CollectionFileMapper.java  CollectionMapper.java  HotelMapper.java  UserMapper.java
travel-mate/travel-mate-repository/src/main/resources/mybatis/mapper/: attraction_mapper.xml  collection_file_mapper.xml  collection_mapper.xml  hotel_mapper.xml  user_mapper.xml
travel-mate/travel-mate-service/: pom.xml
travel-mate/travel-mate-service/src/main/java/g65/service/: AttractionService.java  CollectionFileService.java  CollectionService.java  HotelService.java  UserService.java
(+609 files in other folders)
